@import '~antd/dist/antd.less';
// @font-face {
//   font-family: 'download_icon';
//   src: url('./assets/iconfont.ttf') format('truetype');
// }

#root {
  height: 100%;
}

p, ul, li {
  margin: 0;
  padding: 0;
}